{
  "name": "scalenova-demo-04-bloombridge-academy",
  "version": "1.0.0",
  "description": "ScaleNova EliteOS Demonstration — Bloombridge Academy (Education & Training)",
  "author": "ScaleNova Systems <engineering@scalenovasys.com>",
  "private": true,
  "scripts": {
    "dev": "npx -y serve -l 3004 .",
    "start": "npx -y serve -l 3004 .",
    "build": "node -e 'console.log(\"ScaleNova build verified for Cloudflare Workers\")'",
    "deploy": "wrangler deploy",
    "test": "node test/validate-system.js"
  }
}